# Web

./: .gitignore  LICENSE  README.md
Java-Web/: README.md  pom.xml
Java-Web/src/main/java/com/: CurriculumDesignApplication.java
Java-Web/src/main/java/com/ActionResult/: ResponseResult.java
Java-Web/src/main/java/com/bean/: Answer.java  Article.java  Question.java  User.java
Java-Web/src/main/java/com/config/: CorsConfig.java  JdbcTemplateConfig.java  OSSConfig.java  SecurityConfig.java
Java-Web/src/main/java/com/controller/: ServiceController.java
Java-Web/src/main/java/com/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthenticationProvider.java
Java-Web/src/main/java/com/mapper/: AnswerMapper.java  QuestionMapper.java  QuestionViewMapper.java  UserMapper.java
Java-Web/src/main/java/com/model/: DetailedUser.java  QuestionRequestDto.java
Java-Web/src/main/java/com/service/: Schedule.java  Service.java  ServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
Java-Web/src/main/java/com/utils/: JdbcUtils.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  WebUtils.java
Java-Web/src/main/java/com/view/: QuestionView.java
Java-Web/src/main/java/mycom/: CurriculumDesignApplication.java
Java-Web/src/main/java/mycom/ActionResult/: ResponseResult.java
Java-Web/src/main/java/mycom/bean/: Answer.java  Article.java  Followers.java  LikeRecord.java  MppMultiId.java  Question.java  Stars.java  User.java
Java-Web/src/main/java/mycom/config/: CorsConfig.java  JdbcTemplateConfig.java  OSSConfig.java  SecurityConfig.java
Java-Web/src/main/java/mycom/controller/: ServiceController.java
Java-Web/src/main/java/mycom/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthenticationProvider.java
Java-Web/src/main/java/mycom/mapper/: AnswerMapper.java  ArticleMapper.java  FollowersMapper.java  LikeRecordMapper.java  QuestionMapper.java  QuestionViewMapper.java  StarsMapper.java  UserMapper.java
Java-Web/src/main/java/mycom/model/: DetailedUser.java  QuestionRequestDto.java
Java-Web/src/main/java/mycom/service/: Schedule.java  Service.java  ServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
Java-Web/src/main/java/mycom/utils/: JdbcUtils.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  WebUtils.java
Java-Web/src/main/java/mycom/view/: QuestionView.java
Java-Web/src/main/resources/: application.yml
Java-Web/src/test/java/com/: CurriculumDesignApplicationTests.java  UserMapperTests.java
Java-Web/src/test/java/mycom/: CurriculumDesignApplicationTests.java  UserMapperTests.java
Vue/: README.md  package-lock.json  package.json
Vue/.history/src/components/: MyQuestion_20230815095016.vue  MyQuestion_20230815202456.vue  QuestionAnswersComponent_20230815204048.vue  QuestionAnswersComponent_20230815204638.vue  QuestionAnswersComponent_20230815204650.vue  QuestionAnswersComponent_20230815205033.vue  QuestionAnswersComponent_20230815205159.vue  QuestionAnswersComponent_20230815205245.vue  QuestionAnswersComponent_20230815205403.vue  QuestionAnswersComponent_20230815205412.vue  QuestionAnswersComponent_20230815205606.vue  QuestionAnswersComponent_20230816135147.vue  QuestionAnswersComponent_20230816141304.vue  QuestionAnswersComponent_20230816141453.vue  QuestionAnswersComponent_20230816142622.vue  QuestionAnswersComponent_20230816143918.vue  QuestionAnswersComponent_20230816144422.vue  QuestionAnswersComponent_20230816160729.vue  QuestionAnswersComponent_20230816161223.vue  QuestionAnswersComponent_20230816161606.vue  QuestionAnswersComponent_20230816223113.vue  QuestionAnswersComponent_20230816223909.vue  QuestionAnswersComponent_20230816230418.vue  QuestionAnswersComponent_20230816230556.vue  QuestionAnswersComponent_20230816230605.vue  QuestionAnswersComponent_20230816231228.vue  QuestionAnswersComponent_20230816231302.vue  QuestionAnswersComponent_20230816234047.vue  QuestionAnswersComponent_20230816234118.vue  QuestionAnswersComponent_20230820002723.vue  QuestionAnswersComponent_20230820003430.vue  QuestionAnswersComponent_20230820003446.vue  QuestionAnswersComponent_20230820003804.vue  QuestionAnswersComponent_20230820004606.vue  QuestionAnswersComponent_20230820004638.vue  QuestionAnswersComponent_20230820004728.vue  QuestionAnswersComponent_20230820101520.vue  QuestionAnswersComponent_20230820101545.vue  QuestionAnswersComponent_20230820101611.vue  QuestionAnswersComponent_20230820101728.vue  (+16 more)
Vue/src/: App.vue  main.js
Vue/src/components/: Articles.vue  ForumLayout.vue  Login.vue  MarkdownCollapse.vue  MyArticle.vue  MyFollower.vue  MyQuestion.vue  MyStar.vue  ProfileSettings.vue  QuestionAnswersComponent.vue  QuestionHelp.vue  Register.vue
Vue/src/router/: index.js
